-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 18, 2016 at 08:11 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `stc_oba`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE IF NOT EXISTS `address` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Address` varchar(100) DEFAULT NULL,
  `CityKey` int(10) DEFAULT NULL,
  `Telephone` varchar(15) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `CityAddress` (`CityKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1382 ;

--
-- Dumping data for table `address`
--


-- --------------------------------------------------------

--
-- Table structure for table `admission`
--

CREATE TABLE IF NOT EXISTS `admission` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `MemberKey` int(10) DEFAULT NULL,
  `School` varchar(30) DEFAULT NULL,
  `AdmissionNo` varchar(6) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`),
  KEY `MemberAdmission` (`MemberKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1063 ;

--
-- Dumping data for table `admission`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `EventKey` int(10) DEFAULT NULL,
  `MemberKey` int(10) DEFAULT NULL,
  `DateAttended` datetime DEFAULT NULL,
  `Comments` varchar(255) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`Key`),
  KEY `EventKey` (`EventKey`),
  KEY `UserAttendence` (`UserKey`),
  KEY `MemberAttendence` (`MemberKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `changelog`
--

CREATE TABLE IF NOT EXISTS `changelog` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Version` varchar(255) DEFAULT NULL,
  `ChangedDate` datetime DEFAULT NULL,
  `Modification1` varchar(255) DEFAULT NULL,
  `Modification2` varchar(255) DEFAULT NULL,
  `Modification3` varchar(255) DEFAULT NULL,
  `Modification4` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `changelog`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `City` varchar(50) DEFAULT NULL,
  `CountryKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `CityCity` (`City`),
  KEY `CountryCity` (`CountryKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=172 ;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `configurations`
--

CREATE TABLE IF NOT EXISTS `configurations` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `ConfigurationName` varchar(50) DEFAULT NULL,
  `ConfigurationValue` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Key`),
  UNIQUE KEY `ConfigurationName` (`ConfigurationName`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `configurations`
--


-- --------------------------------------------------------

--
-- Table structure for table `contribution`
--

CREATE TABLE IF NOT EXISTS `contribution` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `MemberKey` int(10) DEFAULT NULL,
  `ContributionTypeKey` int(10) DEFAULT NULL,
  `ContributionDate` datetime DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `EventKey` int(10) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`),
  KEY `MemberContribution` (`MemberKey`),
  KEY `UserContribution` (`UserKey`),
  KEY `ContributionTypeContribution` (`ContributionTypeKey`),
  KEY `EventContribution` (`EventKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `contributiontype`
--

CREATE TABLE IF NOT EXISTS `contributiontype` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `ContributionType` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `contributiontype`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Country` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `CountryCountry` (`Country`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `EventName` varchar(50) DEFAULT NULL,
  `Details` varchar(255) DEFAULT NULL,
  `Recurrence` varchar(20) DEFAULT NULL,
  `DateFrom` datetime DEFAULT NULL,
  `DateTo` datetime NOT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `OtherOBAKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`),
  KEY `OtherOBADetailsEvent` (`OtherOBAKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `MembershipNo` varchar(9) DEFAULT NULL,
  `MembershipDate` datetime DEFAULT NULL,
  `OldMembershipNos` varchar(20) DEFAULT NULL,
  `SalutationKey` int(10) DEFAULT NULL,
  `Surname` varchar(30) DEFAULT NULL,
  `Initials` varchar(20) DEFAULT NULL,
  `Forenames` varchar(80) DEFAULT NULL,
  `DOB` datetime DEFAULT NULL,
  `IdentificationType` varchar(20) DEFAULT NULL,
  `IdentificationNo` varchar(20) DEFAULT NULL,
  `YearJoined` varchar(4) DEFAULT NULL,
  `YearLeft` varchar(4) DEFAULT NULL,
  `AddressKey` int(10) DEFAULT NULL,
  `Mobile` varchar(15) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `MailReturned` tinyint(1) NOT NULL DEFAULT '0',
  `EmailReturned` tinyint(1) NOT NULL DEFAULT '0',
  `OLYear` varchar(4) DEFAULT NULL,
  `ALYear` varchar(4) DEFAULT NULL,
  `ClassGroup` varchar(4) DEFAULT NULL,
  `ReceiptKey` int(10) DEFAULT NULL,
  `Rejected` tinyint(1) NOT NULL DEFAULT '0',
  `RejectedReason` varchar(255) DEFAULT NULL,
  `RefundChqNo` varchar(20) DEFAULT NULL,
  `RefundCheqDate` datetime DEFAULT NULL,
  `ApprovalStage` varchar(255) DEFAULT NULL,
  `DateSentToOffice` datetime DEFAULT NULL,
  `DateApproved` datetime DEFAULT NULL,
  `DateRejected` datetime DEFAULT NULL,
  `DateCardSentToPrinter` datetime DEFAULT NULL,
  `DateCardReceivedFromPrinter` datetime DEFAULT NULL,
  `DateMemberNotified` datetime DEFAULT NULL,
  `DateCardGivenToMember` datetime DEFAULT NULL,
  `MembershipNotificationType` varchar(50) DEFAULT NULL,
  `Picture` longblob,
  `Archive` longblob,
  `Deceased` tinyint(1) NOT NULL DEFAULT '0',
  `DeceasedDate` datetime DEFAULT NULL,
  `Remarks` varchar(255) DEFAULT NULL,
  `ProfessionKey` int(10) DEFAULT NULL,
  `Outdated` tinyint(1) NOT NULL DEFAULT '0',
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Key`),
  KEY `PersonIdentificationTypeKey` (`IdentificationType`),
  KEY `SalutationMember` (`SalutationKey`),
  KEY `UserMember` (`UserKey`),
  KEY `AddressMember` (`AddressKey`),
  KEY `ProfessionMember` (`ProfessionKey`),
  KEY `ReceiptMember` (`ReceiptKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1143 ;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `memberotheroba`
--

CREATE TABLE IF NOT EXISTS `memberotheroba` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `MemberKey` int(10) DEFAULT NULL,
  `OtherOBAKey` int(10) DEFAULT NULL,
  `OtherOBAMembershipNo` varchar(12) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `OtherOBADetailsMemberOtherOBA` (`OtherOBAKey`),
  KEY `MemberMemberOtherOBA` (`MemberKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `organisation`
--

CREATE TABLE IF NOT EXISTS `organisation` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Organisation` varchar(150) DEFAULT NULL,
  `SubCategoryKey` int(10) DEFAULT NULL,
  `AddressKey` int(10) DEFAULT NULL,
  `Website` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `AddressKey` (`AddressKey`),
  KEY `OrganisationSubCategoryOrganisation` (`SubCategoryKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=280 ;

--
-- Dumping data for table `organisation`
--


-- --------------------------------------------------------

--
-- Table structure for table `organisationcategory`
--

CREATE TABLE IF NOT EXISTS `organisationcategory` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Category` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `organisationcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `organisationsubcategory`
--

CREATE TABLE IF NOT EXISTS `organisationsubcategory` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `SubCategory` varchar(100) DEFAULT NULL,
  `CategoryKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`),
  KEY `OrganisationCategoryOrganisationSubCategory` (`CategoryKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `organisationsubcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `otherobadetails`
--

CREATE TABLE IF NOT EXISTS `otherobadetails` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `AddressKey` int(10) DEFAULT NULL,
  `Registered` tinyint(1) NOT NULL,
  `ContactEmail` varchar(50) DEFAULT NULL,
  `YearStarted` varchar(4) DEFAULT NULL,
  `GroupEmail` varchar(50) DEFAULT NULL,
  `EmailToGroup` tinyint(1) NOT NULL,
  `President` varchar(50) DEFAULT NULL,
  `PresidentContactNo` varchar(15) DEFAULT NULL,
  `PresidentMembershipNo` varchar(8) DEFAULT NULL,
  `Secretary` varchar(50) DEFAULT NULL,
  `SecretaryContactNo` varchar(15) DEFAULT NULL,
  `SecretaryMembershipNo` varchar(8) DEFAULT NULL,
  `Treasurer` varchar(50) DEFAULT NULL,
  `TreasurerContactNo` varchar(15) DEFAULT NULL,
  `TreasurerMembershipNo` varchar(8) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `AddressOtherOBAData` (`AddressKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `paste errors`
--

CREATE TABLE IF NOT EXISTS `paste errors` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `LoginId` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `UserAccesstypeKey` int(10) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `paste errors`
--


-- --------------------------------------------------------

--
-- Table structure for table `privilege`
--

CREATE TABLE IF NOT EXISTS `privilege` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Privilege` varchar(255) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `privilege`
--


-- --------------------------------------------------------

--
-- Table structure for table `profession`
--

CREATE TABLE IF NOT EXISTS `profession` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Profession` varchar(50) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `profession`
--


-- --------------------------------------------------------

--
-- Table structure for table `professionaldetails`
--

CREATE TABLE IF NOT EXISTS `professionaldetails` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `OrganisationKey` int(10) DEFAULT NULL,
  `MemberKey` int(10) DEFAULT NULL,
  `Designation` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Active` tinyint(1) NOT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `OrganisationProfessionalDetails` (`OrganisationKey`),
  KEY `MemberProfessionalDetails` (`MemberKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=306 ;

--
-- Dumping data for table `professionaldetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `receipt`
--

CREATE TABLE IF NOT EXISTS `receipt` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `ReceiptNo` varchar(10) DEFAULT NULL,
  `ReceiptDate` datetime DEFAULT NULL,
  `ReceiptAmount` decimal(19,4) DEFAULT NULL,
  `PaymentType` varchar(10) DEFAULT NULL,
  `CardChequeNo` varchar(25) DEFAULT NULL,
  `Bank` varchar(150) DEFAULT NULL,
  `PrintCount` int(10) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=671 ;

--
-- Dumping data for table `receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `remarkshistory`
--

CREATE TABLE IF NOT EXISTS `remarkshistory` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `MemberKey` int(10) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `Remarks` varchar(255) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `remarkshistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `salutation`
--

CREATE TABLE IF NOT EXISTS `salutation` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `Salutation` varchar(20) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `UserId` (`UserKey`),
  KEY `SalutationSalutation` (`Salutation`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `salutation`
--


-- --------------------------------------------------------

--
-- Table structure for table `usagelog`
--

CREATE TABLE IF NOT EXISTS `usagelog` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `UserKey` int(10) DEFAULT NULL,
  `From` datetime DEFAULT NULL,
  `To` datetime DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`),
  KEY `UserUsageLog` (`UserKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=232 ;

--
-- Dumping data for table `usagelog`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `LoginId` varchar(15) DEFAULT NULL,
  `Password` varchar(350) DEFAULT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `NIC` varchar(20) DEFAULT NULL,
  `UserAccessTypeKey` int(10) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`),
  KEY `UserAccessTypeUser` (`UserAccessTypeKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraccessprivilege`
--

CREATE TABLE IF NOT EXISTS `useraccessprivilege` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `UserAccessTypeKey` int(10) DEFAULT NULL,
  `PrivilegeKey` int(10) DEFAULT NULL,
  `Allowed` tinyint(1) NOT NULL,
  PRIMARY KEY (`Key`),
  KEY `Key` (`Key`),
  KEY `UserAccessTypeUserAccessPriviledge` (`UserAccessTypeKey`),
  KEY `PriviledgeUserAccessPriviledge` (`PrivilegeKey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=106 ;

--
-- Dumping data for table `useraccessprivilege`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraccesstype`
--

CREATE TABLE IF NOT EXISTS `useraccesstype` (
  `Key` int(10) NOT NULL AUTO_INCREMENT,
  `AccessTypeName` varchar(255) DEFAULT NULL,
  `UserKey` int(10) DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Key`),
  KEY `UserKey` (`UserKey`),
  KEY `Key` (`Key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `useraccesstype`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_allmemberdata`
--
CREATE TABLE IF NOT EXISTS `vw_allmemberdata` (
`KEY` int(10)
,`MembershipNo` varchar(9)
,`MembershipDate` datetime
,`OldMembershipNos` varchar(20)
,`SalutationKey` int(10)
,`salutation` varchar(20)
,`Surname` varchar(30)
,`Initials` varchar(20)
,`Forenames` varchar(80)
,`DOB` datetime
,`IdentificationType` varchar(20)
,`IdentificationNo` varchar(20)
,`YearJoined` varchar(4)
,`YearLeft` varchar(4)
,`AddressKey` int(10)
,`address` varchar(100)
,`CityKey` int(10)
,`city` varchar(50)
,`CountryKey` int(10)
,`country` varchar(50)
,`Telephone` varchar(15)
,`Mobile` varchar(15)
,`Email` varchar(50)
,`MailReturned` tinyint(1)
,`EmailReturned` tinyint(1)
,`OLYear` varchar(4)
,`ALYear` varchar(4)
,`ClassGroup` varchar(4)
,`ReceiptKey` int(10)
,`ReceiptNo` varchar(10)
,`ReceiptDate` datetime
,`ReceiptAmount` decimal(19,4)
,`PaymentType` varchar(10)
,`CardChequeNo` varchar(25)
,`Bank` varchar(150)
,`PrintCount` int(10)
,`Rejected` tinyint(1)
,`RejectedReason` varchar(255)
,`RefundChqNo` varchar(20)
,`RefundCheqDate` datetime
,`ApprovalStage` varchar(255)
,`DateSentToOffice` datetime
,`DateApproved` datetime
,`DateRejected` datetime
,`DateCardSentToPrinter` datetime
,`DateCardReceivedFromPrinter` datetime
,`DateMemberNotified` datetime
,`DateCardGivenToMember` datetime
,`MembershipNotificationType` varchar(50)
,`Picture` longblob
,`Deceased` tinyint(1)
,`DeceasedDate` datetime
,`Remarks` varchar(255)
,`ProfessionKey` int(10)
,`profession` varchar(50)
,`OrganisationKey` int(10)
,`organisation` varchar(150)
,`SubCategoryKey` int(10)
,`SubCategory` varchar(100)
,`CategoryKey` int(10)
,`Category` varchar(100)
,`Outdated` tinyint(1)
,`Deleted` tinyint(1)
,`School` varchar(30)
,`AdmissionNo` varchar(6)
);
-- --------------------------------------------------------

--
-- Structure for view `vw_allmemberdata`
--
DROP TABLE IF EXISTS `vw_allmemberdata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_allmemberdata` AS select `member`.`Key` AS `KEY`,`member`.`MembershipNo` AS `MembershipNo`,`member`.`MembershipDate` AS `MembershipDate`,`member`.`OldMembershipNos` AS `OldMembershipNos`,`member`.`SalutationKey` AS `SalutationKey`,`salutation`.`Salutation` AS `salutation`,`member`.`Surname` AS `Surname`,`member`.`Initials` AS `Initials`,`member`.`Forenames` AS `Forenames`,`member`.`DOB` AS `DOB`,`member`.`IdentificationType` AS `IdentificationType`,`member`.`IdentificationNo` AS `IdentificationNo`,`member`.`YearJoined` AS `YearJoined`,`member`.`YearLeft` AS `YearLeft`,`member`.`AddressKey` AS `AddressKey`,`address`.`Address` AS `address`,`address`.`CityKey` AS `CityKey`,`city`.`City` AS `city`,`city`.`CountryKey` AS `CountryKey`,`country`.`Country` AS `country`,`address`.`Telephone` AS `Telephone`,`member`.`Mobile` AS `Mobile`,`member`.`Email` AS `Email`,`member`.`MailReturned` AS `MailReturned`,`member`.`EmailReturned` AS `EmailReturned`,`member`.`OLYear` AS `OLYear`,`member`.`ALYear` AS `ALYear`,`member`.`ClassGroup` AS `ClassGroup`,`member`.`ReceiptKey` AS `ReceiptKey`,`receipt`.`ReceiptNo` AS `ReceiptNo`,`receipt`.`ReceiptDate` AS `ReceiptDate`,`receipt`.`ReceiptAmount` AS `ReceiptAmount`,`receipt`.`PaymentType` AS `PaymentType`,`receipt`.`CardChequeNo` AS `CardChequeNo`,`receipt`.`Bank` AS `Bank`,`receipt`.`PrintCount` AS `PrintCount`,`member`.`Rejected` AS `Rejected`,`member`.`RejectedReason` AS `RejectedReason`,`member`.`RefundChqNo` AS `RefundChqNo`,`member`.`RefundCheqDate` AS `RefundCheqDate`,`member`.`ApprovalStage` AS `ApprovalStage`,`member`.`DateSentToOffice` AS `DateSentToOffice`,`member`.`DateApproved` AS `DateApproved`,`member`.`DateRejected` AS `DateRejected`,`member`.`DateCardSentToPrinter` AS `DateCardSentToPrinter`,`member`.`DateCardReceivedFromPrinter` AS `DateCardReceivedFromPrinter`,`member`.`DateMemberNotified` AS `DateMemberNotified`,`member`.`DateCardGivenToMember` AS `DateCardGivenToMember`,`member`.`MembershipNotificationType` AS `MembershipNotificationType`,`member`.`Picture` AS `Picture`,`member`.`Deceased` AS `Deceased`,`member`.`DeceasedDate` AS `DeceasedDate`,`member`.`Remarks` AS `Remarks`,`member`.`ProfessionKey` AS `ProfessionKey`,`profession`.`Profession` AS `profession`,`professionaldetails`.`OrganisationKey` AS `OrganisationKey`,`organisation`.`Organisation` AS `organisation`,`organisation`.`SubCategoryKey` AS `SubCategoryKey`,`organisationsubcategory`.`SubCategory` AS `SubCategory`,`organisationsubcategory`.`CategoryKey` AS `CategoryKey`,`organisationcategory`.`Category` AS `Category`,`member`.`Outdated` AS `Outdated`,`member`.`Deleted` AS `Deleted`,`admission`.`School` AS `School`,`admission`.`AdmissionNo` AS `AdmissionNo` from (((((((((((`member` left join `address` on((`member`.`AddressKey` = `address`.`Key`))) left join `city` on((`address`.`CityKey` = `city`.`Key`))) left join `country` on((`city`.`CountryKey` = `country`.`Key`))) left join `profession` on((`member`.`ProfessionKey` = `profession`.`Key`))) left join `salutation` on((`member`.`SalutationKey` = `salutation`.`Key`))) left join `receipt` on((`member`.`ReceiptKey` = `receipt`.`Key`))) left join `admission` on(((`admission`.`MemberKey` = `member`.`Key`) and (`admission`.`School` = 'STC Mt. Lavinia')))) left join `professionaldetails` on((`professionaldetails`.`Key` = (select max(`org`.`Key`) from `professionaldetails` `org` where (`org`.`MemberKey` = `member`.`Key`))))) left join `organisation` on((`professionaldetails`.`OrganisationKey` = `organisation`.`Key`))) left join `organisationsubcategory` on((`organisation`.`SubCategoryKey` = `organisationsubcategory`.`Key`))) left join `organisationcategory` on((`organisationsubcategory`.`CategoryKey` = `organisationcategory`.`Key`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `address`
--
ALTER TABLE `address`
  ADD CONSTRAINT `CityAddress` FOREIGN KEY (`CityKey`) REFERENCES `city` (`Key`);

--
-- Constraints for table `admission`
--
ALTER TABLE `admission`
  ADD CONSTRAINT `MemberAdmission` FOREIGN KEY (`MemberKey`) REFERENCES `member` (`Key`);

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `EventAttendence` FOREIGN KEY (`Key`) REFERENCES `event` (`Key`),
  ADD CONSTRAINT `MemberAttendence` FOREIGN KEY (`MemberKey`) REFERENCES `member` (`Key`),
  ADD CONSTRAINT `UserAttendence` FOREIGN KEY (`UserKey`) REFERENCES `user` (`Key`);

--
-- Constraints for table `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `CountryCity` FOREIGN KEY (`CountryKey`) REFERENCES `country` (`Key`);

--
-- Constraints for table `contribution`
--
ALTER TABLE `contribution`
  ADD CONSTRAINT `ContributionTypeContribution` FOREIGN KEY (`ContributionTypeKey`) REFERENCES `contributiontype` (`Key`),
  ADD CONSTRAINT `EventContribution` FOREIGN KEY (`EventKey`) REFERENCES `event` (`Key`),
  ADD CONSTRAINT `MemberContribution` FOREIGN KEY (`MemberKey`) REFERENCES `member` (`Key`),
  ADD CONSTRAINT `UserContribution` FOREIGN KEY (`UserKey`) REFERENCES `user` (`Key`);

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `OtherOBADetailsEvent` FOREIGN KEY (`OtherOBAKey`) REFERENCES `otherobadetails` (`Key`);

--
-- Constraints for table `member`
--
ALTER TABLE `member`
  ADD CONSTRAINT `AddressMember` FOREIGN KEY (`AddressKey`) REFERENCES `address` (`Key`),
  ADD CONSTRAINT `FK_member_receipt_Key` FOREIGN KEY (`ReceiptKey`) REFERENCES `receipt` (`Key`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_member_salutation_Key` FOREIGN KEY (`SalutationKey`) REFERENCES `salutation` (`Key`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ProfessionMember` FOREIGN KEY (`ProfessionKey`) REFERENCES `profession` (`Key`),
  ADD CONSTRAINT `UserMember` FOREIGN KEY (`UserKey`) REFERENCES `user` (`Key`);

--
-- Constraints for table `memberotheroba`
--
ALTER TABLE `memberotheroba`
  ADD CONSTRAINT `MemberMemberOtherOBA` FOREIGN KEY (`MemberKey`) REFERENCES `member` (`Key`),
  ADD CONSTRAINT `OtherOBADetailsMemberOtherOBA` FOREIGN KEY (`OtherOBAKey`) REFERENCES `otherobadetails` (`Key`);

--
-- Constraints for table `organisation`
--
ALTER TABLE `organisation`
  ADD CONSTRAINT `OrganisationSubCategoryOrganisation` FOREIGN KEY (`SubCategoryKey`) REFERENCES `organisationsubcategory` (`Key`);

--
-- Constraints for table `organisationsubcategory`
--
ALTER TABLE `organisationsubcategory`
  ADD CONSTRAINT `OrganisationCategoryOrganisationSubCategory` FOREIGN KEY (`CategoryKey`) REFERENCES `organisationcategory` (`Key`);

--
-- Constraints for table `otherobadetails`
--
ALTER TABLE `otherobadetails`
  ADD CONSTRAINT `AddressOtherOBAData` FOREIGN KEY (`AddressKey`) REFERENCES `address` (`Key`);

--
-- Constraints for table `professionaldetails`
--
ALTER TABLE `professionaldetails`
  ADD CONSTRAINT `MemberProfessionalDetails` FOREIGN KEY (`MemberKey`) REFERENCES `member` (`Key`),
  ADD CONSTRAINT `OrganisationProfessionalDetails` FOREIGN KEY (`OrganisationKey`) REFERENCES `organisation` (`Key`);

--
-- Constraints for table `usagelog`
--
ALTER TABLE `usagelog`
  ADD CONSTRAINT `UserUsageLog` FOREIGN KEY (`UserKey`) REFERENCES `user` (`Key`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `UserAccessTypeUser` FOREIGN KEY (`UserAccessTypeKey`) REFERENCES `useraccesstype` (`Key`);

--
-- Constraints for table `useraccessprivilege`
--
ALTER TABLE `useraccessprivilege`
  ADD CONSTRAINT `PriviledgeUserAccessPriviledge` FOREIGN KEY (`PrivilegeKey`) REFERENCES `privilege` (`Key`),
  ADD CONSTRAINT `UserAccessTypeUserAccessPriviledge` FOREIGN KEY (`UserAccessTypeKey`) REFERENCES `useraccesstype` (`Key`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
